sonar.projectKey=operator-monitor
sonar.projectName=operator-monitor
sonar.projectVersion=0.1
# if you want disabled the DTD verification for a proxy problem for example, true by default
sonar.coverage.dtdVerification=false
# JUnit like test report, default value is test.xml
sonar.sources=pkg,controllers
sonar.test=pkg,controllers
sonar.exclusions=vendor/**,**/*_test.go
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=vendor/**,pkg/mock/**
# sonar.golint.reportPath=report.xml
# sonar.coverage.reportPath=coverage.xml
# sonar.test.reportPath=test.xml
sonar.go.coverage.reportPaths=cover.out
sonar.go.tests.reportPaths=test.json
sonar.coverage.exclusions=vendor/**,pkg/mock/**
